<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr. Fakir RafiqulAlam</title>
  <link href="App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
<body oncopy="return false" onpaste="return false" oncut="return false">
    <form id="aspnetForm">

    <script src="App_Themes/Default/jquery.min.js" type="text/javascript"></script>

    <script src="App_Themes/Default/JavaScript.js" type="text/javascript"></script>

    <center>
        <table class="Body" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="corner1">
                                        </div>
                                        <div class="corner2">
                                        </div>
                                        <div class="corner3">
                                        </div>
                                        <div class="corner4">
                                        </div>
                                        <div class="corner5">
                                        </div>
                                        <div class="corner6">
                                        </div>
                                        <div class="corner7">
                                        </div>
                                        <div class="corner8">
                                        </div>
                                        <div class="corner9">
                                        </div>
                                        <div class="corner10">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="HeaderTable" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="sideSpacing">
                                                    </td>
                                                    <td class="Logo">
                                                    </td>
                                                    <td class="Banner">
                                                    </td>
                                                    <td class="sideSpacing">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="sideSpacing">
                                                    </td>
                                                    <td>
                                                        <span class="preload1"></span><span class="preload2"></span>
                                                        <ul id="nav">
                                                            <li class="top"><a href="Default.htm" class="top_link"><span>Home</span></a></li>
                                                            <li class="top"><a href="about-me.htm" class="top_link"><span>About Me </span></a>
                                                            </li>
                                                            <li class="top"><a href="publication.htm" class="top_link"><span>Publication</span></a>
                                                            </li>
                                                            <li class="top"><a href="photo-galary.htm" class="top_link"><span>Photo galary </span></a>
                                                            </li>
                                                            <li class="top"><a href="contact-me.htm" class="top_link"><span>Contact Me</span></a>
                                                            </li>

                                                        </ul>
                                                    </td>
                                                    <td class="sideSpacing">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="Parent" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                        <table class="parentbody" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="LeftNavigationTD" valign="top" width="5%">
                                                        
                                                    </td>
                                                    <td class="BodyContentTD" valign="top" width="90%" align="center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">	
                                                            <tbody>
                                                                <tr class="Headline">
                                                                    <td>
                                                                        About Me
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div align="left">
                                                            <table>
                                                                <tr>
                                                                    <td> &nbsp;&nbsp;&nbsp;</td>
                                                                    <td><h2>Dr. Fakir RafiqulAlam</h2>
                                                                    Professor
                                                                    <br/>
                                                                        Department of Chemistry<br/>
                                                                        & Chairman, Academic Committee, Natural Science Group,<br/>
                                                                        National University, Gazipur-1704, Bangladesh.<br/>
                                                                        Cell: +8801742846414, Phone: +08807744186(Res)<br/>
                                                                        Email: dr.rafiqul_alam@yahoo.com

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td><h3>Education and Awards:</h3>
                                                                        <ul>
                                                                            <li>
                                                                                Doctor of Philosophy (Ph. D.), Chemistry (Organometallic Chemistry), 1999,Jahangirnagar University, Bangladesh.
                                                                            </li>
                                                                            <li>
                                                                                Master of Philosophy (M. Phil.), Chemistry (Organometallic Chemistry), 1994, Jahangirnagar University, Bangladesh.
                                                                            </li>
                                                                            <li>
                                                                                Master of Science (Thesis Group), Chemistry (Organometallic Chemistry), 1983,Jahangirnagar University, Bangladesh.
                                                                            </li>
                                                                            <li>
                                                                                Bachelor of Science (Hon's.), Chemistry (Organometallic Chemistry), 1982, Jahangirnagar University, Bangladesh.
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>          
                                                                <tr>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td><h3>Teaching Appointments:</h3>
                                                                        <ul>
                                                                            <li>
                                                                                Teaching Assistant, Dept. of Chemistry, Jahangirnagar University, Savar, Dhaka, Bangladesh. 04 January,1987 to 03 September, 1987.
                                                                            </li>
                                                                            <li>
                                                                                Lecturer, Dept. of Chemistry, Savar University College, Savar, Dhaka,Bangladesh. 24 September, 1987 to  23 September, 1992.
                                                                            </li>
                                                                            <li>
                                                                                Assistant Professor, Dept. of Chemistry, Savar University College, Savar, Dhaka, Bangladesh. 24 September,1992 to 31December,1998.
                                                                            </li>
                                                                            <li>
                                                                                Assistant Professor, Dept. of Chemistry, Thakurgaon Govt. University College, Thakurgaon, Bangladesh. 03 January,1999 to 06 April, 2000.
                                                                            </li>
                                                                            <li>
                                                                                Assistant Professor, Dept. of Chemistry, Narsingdi Govt. University College, Narsingdi, Bangladesh.08 April, 2000 to 08 January, 2005.
                                                                            </li>
                                                                            <li>
                                                                                Associate Professor, Dept. of Chemistry, Victoria Govt. University College, Comilla, Bangladesh. 09 January, 2005 to 18 April, 2005.                                                                                
                                                                            </li>
                                                                            <li>
                                                                                Associate Professor, Dept. of Chemistry, National University, Gazipur, Bangladesh. 18 April, 2005 to 20 February, 2013.
                                                                            </li>    
                                                                            <li>
                                                                                Professor, Dept. of Chemistry, National University, Gazipur, Bangladesh.
                                                                                20 February, 2013 to till Present.

                                                                            </li>
                                                                            <li>
                                                                                Part Time Teacher, Dept. of Environmental Science, JahangirnagarUniversity, Savar, Dhaka, Bangladesh. 01 November, 2003 to 31 March, 2005.
                                                                                
                                                                            </li>
                                                                            <li>
                                                                                Visiting Teacher, Dept. of Chemistry, Govt.BanglaCollege, Dhaka, as per the act. ofNationalUniversity, 15, 2008 to 14 June, 2008.
                                                                            </li>
                                                                            <li>
                                                                                 Visiting Teacher, Dept. of Chemistry, Govt.NarsingdiCollege, Narsingdi, as per the act. of NationalUniversity, 20 November, 2008 to 16 February, 2009.
                                                                                
                                                                            </li>
                                                                            <li>
                                                                                  Visiting Teacher, Dept. of Chemistry, LalmatiaMahilaCollege, Dhaka, Bangladesh, 2006 to 2014.
                                                                            </li>
                                                                            <li>
                                                                                Visiting Teacher, Dept. of Chemistry, DarulIhsanUniversity, Dhaka, Bangladesh, January 2008 to April 2008.
                                                                            </li>
                                                                            
                                                                        </ul>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td>
                                                                        <h3>Administrative Appointment:</h3>
                                                                        <ul>
                                                                            <li>
                                                                                 Course Co-ordinator, Teacher’s Training, National University, 2006-2007.

                                                                            </li>
                                                                            <li>
                                                                                 Dean (In-charge),  School of Undergraduate Studies, National University, Bangladesh. 13 February, 2008 to 06 July, 2010.
                                                                            </li>
                                                                            <li>
                                                                                Member, NationalUniversitySyndicate, Bangladesh, 2008 to 2010.
                                                                            </li>
                                                                            <li>
                                                                                 Member, NationalUniversitySenate, Bangladesh, 2008 to 2010.
                                                                            </li>
                                                                            <li>
                                                                                Chairman, Academic Committee, Natural Science Group, National University, Bangladesh.13 October, 2010 to 04 November 2012.
                                                                            </li>
                                                                            <li>
                                                                                 Dean (In-charge), Curriculum Development & Evaluation Centre, National University, Bangladesh. 04 November, 2012 to 04 March, 2015.
                                                                            </li>
                                                                            <li>
                                                                                Member, National University Senate, Bangladesh, 20 February, 2013 to till Present.
                                                                            </li>
                                                                            <li>
                                                                            Member, National University Syndicate, Bangladesh, 09 May, 2013 to 25 October, 2015.     
                                                                            </li>
                                                                            <li>
                                                                                 Chairman, Academic Committee, Natural Science Group, National University, Bangladesh. 4 March, 2015 to till Present.
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td>
                                                                        <h3>Other positions held:</h3>
                                                                        <ul>
                                                                            <li>
                                                                                JahangirnagarUniversityCorrespondent , The Daily Sangbad, 1983-1990.
                                                                            </li>
                                                                            <li>
                                                                                Vicc President, JahangirnagarUniversity Journalist Association, 1984-1985.
                                                                                
                                                                            </li>
                                                                            <li>
                                                                             President, JahangirnagarUniversity Journalist Association, 1985-1986.
                                                                            </li>
                                                                            <li>
                                                                            Secretary, Teachers Staff Council, Narsingdi Govt. College, 2003-2005.
                                                                            </li>
                                                                            <li>
                                                                                President, National University Teacher’s Association, 2006-2010.
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td>
                                                                        <h3>Member of Learned Societies:</h3>
                                                                        <ol>
                                                                            <li>  Life Member, Bangladesh Chemical Society (LM-611)
                                                                            </li>
                                                                            <li>
                                                                                Member, Bangladesh Association for Advancement of Science (BAAS).
                                                                            </li>
                                                                            <li>
                                                                                 Life Member, Chemistry Alumni Association, JahangirnagarUniversity, Savar,        Dhaka, Bangladesh.
                                                                            </li>   
                                                                        </ol>


                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td><h3><i>Publications:</h3>Number of research papers & text books: 37 (Please see attached list).</i></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td><h3>Field of interest:</h3>
                                                                        <ul>
                                                                            <li>
                                                                                Organometalic Chemistry
                                                                            </li>
                                                                            <li>
                                                                            Reactions of Coordinated Ligands
                                                                            </li>
                                                                            <li>
                                                                                Environmental Chemistry 
                                                                            </li>
                                                                            <li>
                                                                                Analytical Chemistry.
                                                                            </li>
                                                                            <li>
                                                                                Synthetic Chemistry.
                                                                            </li>
                                                                            <li>
                                                                                 Polymer Chemistry.
                                                                            </li>
                                                                            <li>
                                                                                 Liquid Crystal Chemitry.
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td>&nbsp;&nbsp;</td>
                                                                    <td>
                                                                        <h3>Personal Details:</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp; </td>
                                                                    <td>
                                                                        1.&nbsp;&nbsp; Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;01 January 1962
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                    <td>
                                                                        2.&nbsp;&nbsp; Place of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;PanchBhag, Narsingdi, Bangladesh.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp; </td>
                                                                    <td>
                                                                        3.&nbsp;&nbsp; Father's Name &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;Late Abdul Hakim Fakir
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp; </td>
                                                                    <td>
                                                                        4.&nbsp;&nbsp; Mother's Name &nbsp;&nbsp;: &nbsp;&nbsp;Late RafiqurnnaharKhanam
                                                                    </td>
                                                                </tr><tr>
                                                                    <td>&nbsp; </td>
                                                                    <td>
                                                                        5.&nbsp;&nbsp; Nationality  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;Bangladesh by birth
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp; </td>
                                                                    <td>
                                                                        6.&nbsp;&nbsp; Marital Status  &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;Married
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp; </td>
                                                                    <td>
                                                                        7.&nbsp;&nbsp; Present Address : &nbsp;&nbsp;Dean (In-charge)
                                                                        Curriculum Development & Evaluation Centre
                                                                        National University, Gazipur, Bangladesh.

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp; </td>
                                                                    <td>
                                                                        8.&nbsp;&nbsp;  Present Address : &nbsp;&nbsp;Village: Panch Bhag, P/O: Jinardi,
                                                                         P/S: Palash, District: Narsingdi, Bangladesh.
    

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        &nbsp;&nbsp;
                                                                    </td>
                                                                    <td>
                                                                        <h3>Name and Addresses of 03 Referees:</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        &nbsp;&nbsp;
                                                                    </td>
                                                                    <td>
                                                                        <ol>
                                                                            <li><b>  Professor Dr. Alauddin Ahmed </b><br>
                                                                            Ex-Education'Social Development and Political Advisor to Hon'ble Prime
                                                                             Minister, Govt. of ThePeoples Republic of Bangladesh.<br>
                                                                             Phone: 8152636(off)<br>
                                                                             Cell: 01713083601,01714138210
                                                                        </li>
                                                                        <li><b>Professor Dr. Syed Safiullah, FRSC, C Chem.  </b><br>
                                                                            Dept.of Chemistry<br>
                                                                            JahangirnagarUniversity
                                                                            Savar, Dhaka,Bangladesh<br>
                                                                            Phone: 7791374(Res),Cell: 01753796265<br>
                                                                            Email: safi@juniv.edu
                                                                        </li>
                                                                        <li>
                                                                            <b>   Professor Dr. ShariffEnamulKabir</b><br>
                                                                            Hon'ble Member 
                                                                            Bangladesh Public Service Commission<br>
                                                                            Tejgaon, Dhaka-1215, Bangladesh.<br>
                                                                            (Former Vice Chancellor, Jahangirnagar University, Savar, Dhaka.)<br>
                                                                            Cell: 01713464698,Email: skabir_ju@yhaoo.com

                                                                        </li>
                                                                        </ol>
                                                                    </td>
                                                                </tr>

                                                            </table>
						

                                                            
                                                        </div>
                                                    </td>
                                                    <td class="RightNavigationTD" valign="top" width="5%">
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="cornerExtended">
                                            <div class="FooterContent">
                                                mail: Dr.FakirRafiqulAlam@yahoo.com
                                                <br>
                                                Powered by Dr. Fakir RafiqulAlam. Copyright &copy; 2010
                                            </div>
                                        </div>
                                        <div class="corner10">
                                        </div>
                                        <div class="corner9">
                                        </div>
                                        <div class="corner8">
                                        </div>
                                        <div class="corner7">
                                        </div>
                                        <div class="corner6">
                                        </div>
                                        <div class="corner5">
                                        </div>
                                        <div class="corner4">
                                        </div>
                                        <div class="corner3">
                                        </div>
                                        <div class="corner2">
                                        </div>
                                        <div class="corner1">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    </form>
</body>
</html>
