<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr. Fakir RafiqulAlam </title>
  <link href="App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
<body oncopy="return false" onpaste="return false" oncut="return false">
    <form id="aspnetForm">

    <script src="App_Themes/Default/jquery.min.js" type="text/javascript"></script>

    <script src="App_Themes/Default/JavaScript.js" type="text/javascript"></script>

    <center>
        <table class="Body" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="corner1">
                                        </div>
                                        <div class="corner2">
                                        </div>
                                        <div class="corner3">
                                        </div>
                                        <div class="corner4">
                                        </div>
                                        <div class="corner5">
                                        </div>
                                        <div class="corner6">
                                        </div>
                                        <div class="corner7">
                                        </div>
                                        <div class="corner8">
                                        </div>
                                        <div class="corner9">
                                        </div>
                                        <div class="corner10">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="HeaderTable" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="sideSpacing">
                                                    </td>
                                                    <td class="Logo">
                                                    </td>
                                                    <td class="Banner">
                                                    </td>
                                                    <td class="sideSpacing">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="sideSpacing">
                                                    </td>
                                                    <td>
                                                        <span class="preload1"></span><span class="preload2"></span>
                                                        <ul id="nav">
                                                            <li class="top"><a href="Default.htm" class="top_link"><span>Home</span></a></li>
                                                            <li class="top"><a href="about-me.htm" class="top_link"><span>About Me </span></a>
                                                            </li>
                                                            <li class="top"><a href="publication.htm" class="top_link"><span>Publication</span></a>
                                                            </li>
                                                            <li class="top"><a href="photo-galary.htm" class="top_link"><span>Photo galary </span></a>
                                                            </li>
                                                            <li class="top"><a href="contact-me.htm" class="top_link"><span>Contact Me</span></a>
                                                            </li>

                                                        </ul>
                                                    </td>
                                                    <td class="sideSpacing">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="Parent" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                        <table class="parentbody" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="LeftNavigationTD" valign="top" width="5%">
                                                        
                                                    </td>
                                                    <td class="BodyContentTD" valign="top" width="90%" align="center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">	
                                                            <tbody>
                                                                <tr class="Headline">
                                                                    <td>
                                                                        Home
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div align="left">
                                                            
						Increasing regional demand for energy security and cooperation among the SAARC Member States and their deep concerns on the issues of global warming,
						 the Fourth Symposium will focus on building regional cooperative framework on energy efficiency and renewable energy.  
						The past symposia such as one “Energy and Connectivity” in June 2008, “Promoting Energy Cooperation in South Asia” in 
						January 2010 have contributed building mind-set and human network in promoting energy cooperation among SAARC Member States
						 and Japan.  At the last SAARC Summit in Thimphu in April 2010, Ms. Nishimura, Parliamentary Vice-Minister for Foreign Affairs send a
						 message of further regional cooperation among SAARC Member States, which is expected to be lead by this Symposium.

						      In order to follow up the outcome of the Third Symposium, the Forth Symposium further discusses regional cooperation
						 on energy efficiency and renewable energy.  The discussion will be followed by the session to draft policy recommendations.
						<br/>
						<b>2. Co-Organizers</b>
						<br/>

						Bangladesh University of Engineering and Technology (BUET), Dhaka in collaboration with SAARC Secretariat, Katmandu and  Government of Japan, Tokyo under Japan-SAARC Special Fund.
						<br/>

						<b>3. Venue and Date</b>
						<br/>

						Venue	: Sheraton Hotel, Dhaka, Bangladesh
						<br/>

						Date	: 19-20 January 2011

                                                            <div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="RightNavigationTD" valign="top" width="5%">
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="cornerExtended">
                                            <div class="FooterContent">
                                                mail: Dr.FakirRafiqulAlam@yahoo.com
                                                <br>
                                                Powered by Dr. Fakir RafiqulAlam. Copyright &copy; 2010
                                            </div>
                                        </div>
                                        <div class="corner10">
                                        </div>
                                        <div class="corner9">
                                        </div>
                                        <div class="corner8">
                                        </div>
                                        <div class="corner7">
                                        </div>
                                        <div class="corner6">
                                        </div>
                                        <div class="corner5">
                                        </div>
                                        <div class="corner4">
                                        </div>
                                        <div class="corner3">
                                        </div>
                                        <div class="corner2">
                                        </div>
                                        <div class="corner1">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    </form>
</body>
</html>
