<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr. Fakir RafiqulAlam</title>
    <link href="App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
</head>
<body oncopy="return false" onpaste="return false" oncut="return false">
    <form id="aspnetForm">

    <script src="App_Themes/Default/jquery.min.js" type="text/javascript"></script>

    <script src="App_Themes/Default/JavaScript.js" type="text/javascript"></script>

    <center>
        <table class="Body" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="corner1">
                                        </div>
                                        <div class="corner2">
                                        </div>
                                        <div class="corner3">
                                        </div>
                                        <div class="corner4">
                                        </div>
                                        <div class="corner5">
                                        </div>
                                        <div class="corner6">
                                        </div>
                                        <div class="corner7">
                                        </div>
                                        <div class="corner8">
                                        </div>
                                        <div class="corner9">
                                        </div>
                                        <div class="corner10">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="HeaderTable" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="sideSpacing">
                                                    </td>
                                                    <td class="Logo">
                                                    </td>
                                                    <td class="Banner">
                                                    </td>
                                                    <td class="sideSpacing">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="sideSpacing">
                                                    </td>
                                                    <td>
                                                        <span class="preload1"></span><span class="preload2"></span>
                                                        <ul id="nav">
                                                            <li class="top"><a href="Default.htm" class="top_link"><span>Home</span></a></li>
                                                            <li class="top"><a href="about-me.htm" class="top_link"><span>About Me </span></a>
                                                            </li>
                                                            <li class="top"><a href="publication.htm" class="top_link"><span>Publication</span></a>
                                                            </li>
                                                            <li class="top"><a href="photo-galary.htm" class="top_link"><span>Photo galary </span></a>
                                                            </li>
                                                            <li class="top"><a href="contact-me.htm" class="top_link"><span>Contact Me</span></a>
                                                            </li>

                                                        </ul>
                                                    </td>
                                                    <td class="sideSpacing">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="Parent" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                        <table class="parentbody" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="LeftNavigationTD" valign="top" width="5%">
                                                        
                                                    </td>
                                                    <td class="BodyContentTD" valign="top" width="90%" align="center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr class="Headline">
                                                                    <td>
                                                                        All Publications
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div align="left">
                                                            

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                      <td>
                                                                        <h3>&nbsp;&nbsp;&nbsp;List of Publications</h3>
                                                                      </td> 
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <ol>
                                                                            <li>
                                                                             F.R. Alam, 1986, Synthesis of  benzylmanganesepentacarbonyl and its reactions with particular reference to homogeneous catalysis, M.Sc. Thesis, Jahangirnagar University, Savar, Dhaka, Bangladesh.
                                                                            </li>

                                                                            <li>Study of the catalytic behaviour of [PhCH<sub>2</sub>Mn(CO)<sub>5</sub>] with respect to carbonmonoxide insertion. I.Ahmed, F.R.Alam, K.A.Azam, S.E.Kabir&S.S.Ullah, Journal of BangladeshAcademy of Sciences,16,31,1992.
                                                                            </li>   
                                                                            <li> F.R. Alam, 1994, Metal-crbon σ, π and metal-metal bonded organometallic compounds of iron and cobalt, M.Phil. Thesis, JahangirnagarUniversity, Savar, Dhaka, Bangladesh.
                                                                            </li>   
                                                                            <li> σ-bonded organometallic complexs of iron and cobalt derived from 2,3 bis(bromomethyl) quinoxaline. F.R.Alam, K.A.Azam, S.E. Kabir, A.K.F. Rahman&S.S.Ullah, Indian Journal of Chemistry,32A, 1072,1993.
                                                                            </li>      
                                                                            <li>  
                                                                                Synthesis of metal-carbon and metal-metal bonded organaometallic compounds of iron and their conversion into π-complexes. F.R.Alam, K.A.Azam, S.E. Kabir, S.S.Ullah, Indian Journal of Chemistry,33A, 420,1994.
                                                                            </li>   
                                                                            <li>
                                                                                Metal-carbon σ-bonded and carbon-carbon coupling products from the reactions of Na2[Fe(CO)4] with ρ-xylenedibromide and dimethylacetylenedicarboxylate.F.R.Alam, K.A.Azam, S.E. Kabir, S.S.Ullah, Journal of BangladeshChemical Society,7(2), 174,1994. 
                                                                            </li>   
                                                                            <li>
                                                                                σ-bonded organometallic complexes of iron and cobalt derived from 2-bromomethylnaphthalene. F.R.Alam, K.A.Azam, S.E. Kabir&S.S.Ullah, Indian Journal of Chemistry,35A,317,1996.
                                                                            </li>   
                                                                            <li>
                                                                                Synthesis and reactions of cluster complexes [Fe<sub>4</sub>(HSCH<sub>2</sub>CH<sub>2</sub>SH)<sub>2</sub>(CO)<sub>12</sub>], Fe<sub>2</sub>(HSCH<sub>2</sub>CH<sub>2</sub>SH)(CO)<sub>8</sub>] and [Fe<sub>2</sub>(HSCH<sub>2</sub>CH<sub>2</sub>SH)(CO)<sub>6</sub>] F.R.Alam, Y.Ishizuka, M.Goto&S.S.Ullah, Indian Journal of Chemistry, 35A, 930, 1996.
                                                                            </li>   
                                                                            <li>
                                                                                Synthesis and spectroscopic characterization of the complexes Bu<sub>2</sub>Sn(Fe(η5-C<sub>2</sub>H<sub>2</sub>(CO)<sub>2</sub>]<sub>2</sub> and (PPh<sub>3</sub>)<sub>2</sub>Pd[Fe(η5-C<sub>2</sub>H<sub>2</sub>(CO)<sub>2</sub>]<sub>2</sub>F.R.Alam, C.Debnath, K.Kundu&S.S.Ullah, Indian Journal of Chemistry, 36A, 313,1997.
                                                                            </li>   
                                                                            <li>
                                                                                F.R. Alam, 1998, Studies on synthetic analogous of Ferredoxins and modification of the peripheral architecture of dendrimers and arborols and some ion-pair annihilation reactions, Ph.D. Thesis, JahangirnagarUniversity, Savar, Dhaka, Bangladesh. 
                                                                            </li>   
                                                                            <li>
                                                                                 Removal of arsenic by composite porous malerials based on Fe2O3-Mno2- laterite soil. S safiullah, A. Kabir, S.M. Tareq& F.R. Alam, Journal of Bangladesh Chemical Society,12(2). 182,1999.
                                                                            </li>   
                                                                            <li>
                                                                                 Synthesis, characterization and reactions of novel cycloketones [C<sub>6</sub>H<sub>2</sub>(CH<sub>2</sub>)<sub>4</sub>(CO)<sub>2</sub> and [C<sub>6</sub>(CH<sub>2</sub>)<sub>6</sub>(CO)<sub>3</sub>].S.S.Ullah, F.R.Alam&M.R.Haque, Indian Journal of Chemistry, 39B, 539,2000.
                                                                            </li>   
                                                                            <li>
                                                                                Synthesis and characterization of cluster complexes [EtO-C<sub>6</sub>H<sub>4</sub>TeFe(CO)<sub>3</sub>]<sub>2</sub> and [{P-EtO-C<sub>6</sub>H<sub>4</sub>Te}<sub>2</sub>Fe<sub>2</sub>(CO)<sub>5</sub>]<sub>2</sub>.S.S.Ullah&F.R.Alam,JahangirnagarUniversityJaournal of Science,22& 23, 67,2000.
                                                                            </li>   
                                                                            <li>
                                                                                14. Organometallic derivative of arborols: Reaction of [C<sub>5</sub>H<sub>5</sub>FeC<sub>6</sub>(CH)<sub>6</sub> (CH<sub>2</sub>-CH=CH<sub>2</sub>)<sub>12</sub>]+ with [Fe<sub>3</sub>(CO)<sub>12</sub>].S.S.Ullah&F.R.Alam, Jaournal of BangladeshAcademy of Sciences,24, 157,2000.
                                                                            </li>   
                                                                            <li>
                                                                                Peparation of halogenated arene complexes and their dehalogenation for further metallation.S.S.Ullah, F.R.Alam& M.R.Haque, Indian Journal of Chemistry, 40A, 79,2001.
                                                                            </li>
                                                                            <li>
                                                                                Synthesis and characterization of organometallic  complexes {C<sub>8</sub>H<sub>4</sub>N<sub>2</sub>CH<sub>2</sub>BrCH<sub>2</sub>Fe(CO)<sub>4</sub>] [C<sub>8</sub>H<sub>11</sub>Fe(CO<sub>3</sub>)] and [C<sub>8</sub>H<sub>11</sub>Fe(CO<sub>3</sub>)]<sub>2</sub>=[Fe(CO<sub>4</sub>)] obtained by ion pair annihilation. S.S.Ullah, F.R.Alam, A.B.M.S..Rahman& M.R.Haque, Indian Journal of Chemistry, 40A, 456,2001. 
                                                                            </li>
                                                                            <li>
                                                                                 Speciation and spatial distribution of arsenic in ground water in Megna basin (Sonargaon) Bangladesh.S.S.Ullah, F.R.Alam, S.M.Tareq& S.M.Rahman.Jaournal of BangladeshAcademy of Science,25(2),165, 2001.
                                                                            </li>
                                                                            <li>
                                                                                 Metal –Carbon σ-bonded complexes of manganese, iron, cobalt and molybdenum derived from 1,2,3,4,5,6- texakis (bromomethy) benzene. F.R.AlamJahangirnagarUniversity Journal of Science, 29, 131, 2006.
                                                                            </li>
                                                                            <li>
                                                                                A new approach to revisit Ionic radii M.A.Miah& F.R.Alam, Jahangirnagar University Journal of Science, 29, 25, 2006.
                                                                            </li>
                                                                            <li>
                                                                                 Reactions of Fe-S Cluster complex [Fe<sub>4</sub>(HSCH<sub>2</sub>CH<sub>2</sub>SH)<sub>2</sub>(CO)<sub>12</sub>] with PPh3, NaOEt and BuLi. F.R.Alam, NationalUniversity Journal of Science,1, 21,2006.
                                                                            </li>
                                                                            <li>
                                                                                Decomtaimination of 134Cs and 137Cs from liquid radioactive waste by chemical precipitation method. F.R. Alam, A.H.M.R. Quddus, M.K.Alam, M.A. Koddus& S.M.A. Raihan, National University Journal of Science,1,15,2006.
                                                                            </li>
                                                                            <li>
                                                                                 X-ray crystal structure of [Bu<sub>2</sub>Sn{Fe(5η-C<sub>5</sub>H<sub>5</sub>)(CO)<sub>2</sub>}<sub>2</sub>], F.R.AlamK.Kundu,C.Debnath, S.S. Ullah, M.E. Molla&W.Milius, Journal of the Bangladesh Chemical Socity,19(1&2), 51,2006. 
                                                                            </li>
                                                                            <li>
                                                                                 Metal–metal and metal–carbon σ-bonded organometallic complexes of iron and molybdenum derived from 2.3- bis(bromomethy) quinoxaline. F.R. Alam&S.S.Ullah, JahangirnagarUniversity Journal of Science,30(1),1,2007.
                                                                            </li>
                                                                            <li>
                                                                                Synthesis  and  characterization of dinuclear  complexes [Me<sub>4</sub>N]<sub>2</sub>[MO<sub>2</sub>S<sub>2</sub>(CuX)](M=Mo,X-Cl,Br) and their ligand substitution reactions:Formation of [Me4N]2[MO2S2(CuY)](Y=NCS, NCO). F.R. Alam, A.B.M.S. Rahman& M.N. Abser, Jahangirnagar University Journal of Science,30(1),7,2007. 
                                                                            </li>
                                                                            <li>
                                                                               General Chemistry-II, F.R. Alam, and others. Shams Chemistry Publications. First Publication, January, 2012, for 2nd Year B.Sc.(Hon’s) students, according to NationalUniversity syllabus 2009-2010 session. 
                                                                            </li>
                                                                            <li>
                                                                             Advanced Inorganic Chemistry, Fakir RafiqulAlam, Shams Chemistry Publications. First Publication, April, 2012 for 4th Year B.Sc. (Hon’s) students, according to NationalUniversity  syllabus 2009-2010 session .  
                                                                            </li>
                                                                            <li>
                                                                             Nuclear Chemistry Fakir RafiqulAlam, Shams Chemistry Publications. First Publication, September, 2012 for 4th Year B.Sc. (Hon’s) students,according to NationalUniversity syllabus 2009-2010 session.
                                                                            </li>
                                                                            <li>
                                                                                Inorganic Polymers and Chemistry of Macromolecules, Fakir RafiqulAlam and Mohammad MizanurRahman, Shams Chemistry Publications. First Publication, October, 2012 for M.Sc. (Final Year) Students. according to NationalUniversity syllabus 2004-2005 session.
                                                                            </li>
                                                                            <li>
                                                                                 Generation of σ,π-furyl and thienly ligands at di-iron centers via facile phosphorus-carbon bond  cleavage: Synthesis and molecular structures of [Fe<sub>2</sub>(CO)<sub>6</sub> (μ-η1,η2-C<sub>4</sub>H<sub>3</sub>E) {μ-p(C<sub>4</sub>H<sub>3</sub>E)<sub>2</sub>}] (E = O,S). AhiburRahman, Fakir RafiqulAlam, ShishirGhosh, MattiHaukka, Shariff E. Kabir, EbbeNordlander, Graeme Hogarth, Journal of Organometallic Chemistry,730,123, 2013.</li>
                                                                            <li>
                                                                                 Reaction of the σ,π-furyl complex [Fe<sub>2</sub>(CO)<sub>6</sub>(μ-Fu) (μ-PFu<sub>2</sub>)](Fu = C<sub>4</sub>H<sub>3</sub>O) with phosphines: Carbonyl substitution,migratory carbonyl insertion and cyclometalation- induced furan elimination. AhiburRahman, Fakir RafiqulAlam, DerekA. Tocher, MattiHaukka, Shariff E. Kabir, EbbeNordlander and Graeme Hogarth. Journal of Organometallic Chemistry,751, 326, 2014.
                                                                            </li>
                                                                            <li>  
                                                                                Agricultural Chemistry, Fakir RafiqulAlam, Shams Chemistry Publications. First Publication, September, 2013 for 3rd Year B.Sc. (Hon’s) students, according to National University  syllabus 2009-2010 session . </li>
                                                                            <li>    
                                                                                 Coordination & Organometallic Chemistry, Fakir RafiqulAlam, Shams Chemistry Publications. First Publication, December, 2013 for 3rd Year B.Sc. (Hon’s) students, according to National University  syllabus 2009-2010 session.  
                                                                            </li>
                                                                            <li>
                                                                                Synthesis and characterization of a dendrimer like coupling product [C<sub>6</sub>(CH<sub>2</sub>)<sub>6</sub>(CH<sub>3</sub>OOCC=CCOOCH<sub>3</sub>)<sub>3</sub>]. F.R. Alam, S.S. Ullah& M.R. Haque, National University Journal of Science,1(1), 47, 2014.
                                                                            </li>
                                                                            <li>
                                                                                Phosphine addition to the σ,π-thienyl complex [Fe<sub>2</sub>(CO)<sub>6</sub>(μ-Th) (μ-PTh)] (Th=C<sub>4</sub>H<sub>3</sub>S): Carbonyl  substitution and migratory carbonyl insertion to afford thienyl-acyl complexes [Fe<sub>2</sub>(CO)<sub>4</sub>(diphosphine)(μ-O=C-Th) (μ-PTh<sub>2</sub>)]. AhiburRahman, Fakir RafiqulAlam, ShishirGhosh, Md. Kamal Hossion, DerekA. Tocher, MattiHaukka, Shariff E. Kabir, EbbeNordlander and Graeme Hogarth. InorganicaChimicaActa (Accepted).
                                                                            </li>
                                                                            <li>
                                                                                 Synthesis characterization and reactions of some iron-sulphur cluster complexes, F.R. Alam, S.S. Ullah and AhiburRahman, National University Journal of Science,1(2), 51, 2014.
                                                                            </li>
                                                                            <li>
                                                                                Synthesis and characterization of an arenetricarbonyl complex, F. R. Alam, A. Rahman, U. Kulsume,National University Journal of Science (Submitted).
                                                                            </li>
                                                                            <li>
                                                                                Mild condition synthesis and biological activity:1, 2, 3, 4-tetrahydro-6-hydroxy benz[a]anthracene-1,7,12-trione, F. R. Alam, A.F.G. Masud Reza, NUB journal of Applied Sciences (Accepted).
                                                                            </li>
                                                                        </ol>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
		


                                                            <div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="RightNavigationTD" valign="top" width="5%">
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sideSpacing">
                                    </td>
                                    <td>
                                    </td>
                                    <td class="sideSpacing">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="cornerExtended">
                                            <div class="FooterContent">
                                                mail: Dr.FakirRafiqulAlam@yahoo.com
                                                <br>
                                                Powered by Dr. Fakir RafiqulAlam. Copyright &copy; 2010
                                            </div>
                                        </div>
                                        <div class="corner10">
                                        </div>
                                        <div class="corner9">
                                        </div>
                                        <div class="corner8">
                                        </div>
                                        <div class="corner7">
                                        </div>
                                        <div class="corner6">
                                        </div>
                                        <div class="corner5">
                                        </div>
                                        <div class="corner4">
                                        </div>
                                        <div class="corner3">
                                        </div>
                                        <div class="corner2">
                                        </div>
                                        <div class="corner1">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    </form>
</body>
</html>